@import './base.css';
@import '../styles/_mixins.scss';

@media (min-width: 1024px) {
  #app {
    padding: 2rem;
    width: 100%;
  }
}

body {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: center;
  font-weight: normal;
  padding: 1rem;
  @include respond-to(large) {
    padding: 2rem;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @include respond-to(medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond-to(large) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond-to(xlarge) {
    grid-template-columns: repeat(4, 1fr);
  }
  &__card {
    border: 1px solid #ecebea;
    display: flex;
    justify-content: center;
  }
}
